==6482== Memcheck, a memory error detector
==6482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6482== Command: ./build/app/shell-app
==6482== Parent PID: 4826
==6482== 
==6482== Conditional jump or move depends on uninitialised value(s)
==6482==    at 0x109EBC: main (main.cpp:9)
==6482== 
==6482== 
==6482== HEAP SUMMARY:
==6482==     in use at exit: 44 bytes in 2 blocks
==6482==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==6482== 
==6482== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==6482==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6482==    by 0x10931E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==6482==    by 0x109E9B: main (main.cpp:7)
==6482== 
==6482== LEAK SUMMARY:
==6482==    definitely lost: 24 bytes in 1 blocks
==6482==    indirectly lost: 20 bytes in 1 blocks
==6482==      possibly lost: 0 bytes in 0 blocks
==6482==    still reachable: 0 bytes in 0 blocks
==6482==         suppressed: 0 bytes in 0 blocks
==6482== 
==6482== Use --track-origins=yes to see where uninitialised values come from
==6482== For lists of detected and suppressed errors, rerun with: -s
==6482== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
